<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skull-Css</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;

        min-height: 100vh;

        background: #000000;
      }

      .skull {
        width: 150px;
        height: 100px;

        border-radius: 50px;
        background: #ffffff;

        position: relative;
        top: 10px;
      }

      .skull::after,
      .skull::before {
        content: "";
        width: 50px;
        height: 40px;

        border-radius: 50%;

        display: inline-block;

        background: #000000;
      }

      .skull::after {
        transform: translate(26px, 30px) rotate(31deg);
      }

      .skull::before {
        transform: translate(20px, 30px) rotate(-30deg);
      }

      [class^="teeth"] {
        width: 15px;
        height: 20px;

        display: inline-block;

        background: #ffffff;

        position: absolute;
        bottom: 0;
      }

      .teeth-1 {
        transform: translate(-6px, 30px);
      }

      .teeth-2 {
        transform: translate(14px, 30px);
      }

      .teeth-3 {
        transform: translate(34px, 30px);
      }

      .bone-edges {
        width: 25px;
        height: 25px;

        border-radius: 50%;

        display: inline-block;

        background: #ffffff;

        transform: translate(18%, -90%);

        -webkit-box-reflect: left -10px;
      }

      .bone-1,
      .bone-2,
      .bone-3,
      .bone-4 {
        width: 20px;
        height: 15px;

        display: inline-block;

        background: #ffffff;

        position: absolute;
      }

      .bone-1 {
        left: 0;

        transform: rotate(-45deg) translate(-25%, -60%);
      }

      .bone-2 {
        right: 0;

        transform: rotate(45deg) translate(25%, -60%);
      }

      .bone-3 {
        bottom: 0;
        left: 0;

        transform: rotate(-135deg) translate(30%, -60%);
      }

      .bone-4 {
        bottom: 0;
        right: 0;

        transform: rotate(-223deg) translate(-30%, -60%);
      }
    </style>
  </head>
  <body>
    <div class="skull">
      <span class="teeth-1"></span>
      <span class="teeth-2"></span>
      <span class="teeth-3"></span>

      <span class="bone-1">
        <span class="bone-edges"></span>
      </span>

      <span class="bone-2">
        <span class="bone-edges"></span>
      </span>

      <span class="bone-3">
        <span class="bone-edges"></span>
      </span>

      <span class="bone-4">
        <span class="bone-edges"></span>
      </span>
    </div>
  </body>
</html>
